<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Harper Reed</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;harperreed.com&#x2F;avatar" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Harper Reed<br></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Harper Reed is a seasoned technologist and entrepreneur known for his impactful contributions across various domains. He has held significant roles at PayPal, Modest Inc., the Obama 2012 campaign, and Threadless.com, showcasing his ability to drive innovation in e-commerce, politics, and crowdsourcing. Most recently, Harper was the CEO of General Galactic Corporation, where he focused on shaping the future of the internet through web3 technologies and rational crypto offramps. Harper's commitment to education and collaboration is reflected in his advisory board roles, while his personal life in Chicago adds a human touch to his impressive journey.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, IL
                      </div>
                    </div>
                    <div class="description">
                      A research organization focusing on the future of commerce
                    </div>
                    <div class="year">July 2024 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">CEO</div>
                    <div class="description">
                      Cofounder and CEO of 2389 Research.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Focusing on the future of commerce and how applied AI can make commerce more excited and more robust</li>
                        <li class="list-group-item">Building a team of amazing people</li>
                        <li class="list-group-item">AI is wild</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, IL
                      </div>
                    </div>
                    <div class="description">
                      Galactic was a fintech company building web3 products that bridge between the traditional financial world and the new world of crypto.
                    </div>
                    <div class="year">July 2019 – July 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">CEO</div>
                    <div class="description">
                      Cofounder and CEO of General Galactic Corporation.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Build a team of amazing people to build amazing products</li>
                        <li class="list-group-item">Raised 10.5 million dollars in a pre-seed and see round</li>
                        <li class="list-group-item">Built a handful of products that helped guide users within crypto and fintech</li>
                        <li class="list-group-item">Shut down the company in 2023 due to regulatatory uncertainty</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Seattle, WA &#x2F; Kyoto, Japan
                      </div>
                    </div>
                    <div class="description">
                      Joined a cohort of amazing people to be a delagate for USJLP.
                    </div>
                    <div class="year">July 2019 – July 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Delagate</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked with Japanese and American entrepreneurs to help build bridges between the two countries</li>
                        <li class="list-group-item">Learned from our Japanese hosts about the culture and business practices in Japan</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Boston, MA
                      </div>
                    </div>
                    <div class="description">
                      Joined a cohort of amazing people to be a 2018 Director&#39;s fellow.
                    </div>
                    <div class="year">May 2018 – May 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Director&#39;s Fellow</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Work within the various groups at Medialab</li>
                        <li class="list-group-item">Work with the E14 fund to help their entrepreneurs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, Il
                      </div>
                    </div>
                    <div class="description">
                      Through the acquisition of Modest, inc by Paypal, Harper joined the Braintree team to help lead the commerce initiatives
                    </div>
                    <div class="year">August 2015 – April 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Director, Software Development</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Helped establish and define contextual commerce and an emergent commerce function.</li>
                        <li class="list-group-item">Did research about commerce in South East Asia</li>
                        <li class="list-group-item">Helped facilitate build engineering teams and Braintree, Venmo and PayPal</li>
                        <li class="list-group-item">Focused and fostered diversity efforts at the Chicago office of Braintree and PayPal</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, Il
                      </div>
                    </div>
                    <div class="description">
                      Modest is a mobile commerce platform that gives consumers the ability to buy from anywhere in just a few taps.
                    </div>
                    <div class="year">December 2012 – August 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Founder &#x2F; Chief Executive Officer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Built a platform that enabled retailers to launch and support mobile buying apps.</li>
                        <li class="list-group-item">Hired amazing team.</li>
                        <li class="list-group-item">Launched beautiful and highly converting apps into the iOS app store</li>
                        <li class="list-group-item">Sold company in late 2015 to PayPal, Inc</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, Il
                      </div>
                    </div>
                    <div class="description">
                      Obama for America is the re-election campaign for President Barack Obama.
                    </div>
                    <div class="year">April 2011 – October 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chief Technology Officer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Hired world class technology team to build the technology platform for the reelection campaign.</li>
                        <li class="list-group-item">Worked with team to help define and architect the solutions that helped reelect the president.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        San Antonio, TX
                      </div>
                    </div>
                    <div class="description">
                      Rackspace is an IT hosting company with a focus on cloud.
                    </div>
                    <div class="year">October 2009 – April 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Customer in Residence</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked with professional services department to help clients find the right solution. </li>
                        <li class="list-group-item">Worked with executive staff to help define better customer experience</li>
                        <li class="list-group-item">Represented Rackspace at conferences and small events.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, IL
                      </div>
                    </div>
                    <div class="description">
                      skinnyCorp is the parent company of the Threadless.com.
                    </div>
                    <div class="year">August 2005 – October 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chief Technology Officer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Acted as technology leader for a company of ~60 people with revenue of ~20-30M</li>
                        <li class="list-group-item">Worked in a close team to design, execute and manage community websites</li>
                        <li class="list-group-item">Lead the technology to support Threadless.com growth.</li>
                        <li class="list-group-item">Grew Threadless.com from 2 barely functioning servers to over 45 devices.</li>
                        <li class="list-group-item">Helped bridge the gap between the internet and reality with 2 retail stores.</li>
                        <li class="list-group-item">Spoke about our technology at various events and conference, representing skinnyCorp and the Threadless vision.</li>
                        <li class="list-group-item">Managed a small team of engineers to handle the day to day maintenance and projects.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        New York, NY
                      </div>
                    </div>
                    <div class="description">
                      Squidoo is a community website that allows users to create pages for subjects of interest.
                    </div>
                    <div class="year">June 2005 – August 2005</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Summer Intern</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked with Seth Godin and an amazing team to help build an design the initial version of Squidoo.</li>
                        <li class="list-group-item">Helped define initial vision and technology for Squidoo before core staff was hired</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, IL
                      </div>
                    </div>
                    <div class="description">
                      Cramer And Krasselt is an industry leading medium sized advertising agency.
                    </div>
                    <div class="year">October 2004 – July 2005</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Web Programmer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Lead technologist and technical liaison to account management and creative staff.</li>
                        <li class="list-group-item">Lead architect for client web applications. Worked with clients Airtran.com, Careerbuilder.com, and Barton Beers. (PHP, MYSQL, LINUX)</li>
                        <li class="list-group-item">Lead engineer on full life cycle of Super Bowl viral campaign, Yeknominc.com. (PHP, MYSQL, LINUX)</li>
                        <li class="list-group-item">Managed legacy operations for client web application management. (Perl, Navitaire SkyLights, JAVA)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Chicago, IL
                      </div>
                    </div>
                    <div class="description">
                      World Book Publishing is a leading publisher of encyclopedias and children&#39;s learning material.
                    </div>
                    <div class="year">June 2001 – October 2004</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Security and Software Engineer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Lead development staff and managed offshore engineering team. Worked to develop and maintain World Book Publishing's client facing web presence. Helped usher in new technology and standards - moving from AIX, DB2 on IBM hardware to Solaris, Oracle on Sun Hardware. Introduced open source technology and solution. (Solaris, JAVA, DB2, AIX, XML)</li>
                        <li class="list-group-item">Wrote desktop content management utilities to aid in management of XML content by non-technical staff. (C#, PHP)</li>
                        <li class="list-group-item">Developed practices to insure content accessibility and data portability. (JAVA, XML, XSLT, C#, DB2)</li>
                        <li class="list-group-item">Helped develop a solid software security plan. Worked with system engineers to architect a secure production environment. Deployed production servers using open source software to meet budget constraints. (LINUX, NMAP, NESSUS, SOLARIS, AIX)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left"> 2002</div>
                <div class="description pull-right">
                  <h3>PRIX ARS ELECTRONICA</h3>
                  <p><i class="fas fa-trophy ico"></i> Net Vision Honorary Mention</p>
                  <p>Awarded for the the audreyhacking.com community. The audreyhacking.com community was a community of people who hacked the 3Com Audrey, a linux based internet appliance. The community was a place for people to share their hacks and ideas around the 3com Audrey.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2010</div>
                <div class="description pull-right">
                  <h3>MCIC</h3>
                  <p><i class="fas fa-trophy ico"></i>  Data Innovation Awards</p>
                  <p>Awarded for hacking the Chicago Transit Authority Bus API</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2013</div>
                <div class="description pull-right">
                  <h3>Crain&#39;s Chicago Business</h3>
                  <p><i class="fas fa-trophy ico"></i> 40 under 40</p>
                  <p>Awarded for being under 40 and for the work at Obama for America, Threadless, and the tech community</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2013</div>
                <div class="description pull-right">
                  <h3>Webby&#39;s</h3>
                  <p><i class="fas fa-trophy ico"></i> Breakout of the Year</p>
                  <p>Awarded for the work at Obama for America</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2013</div>
                <div class="description pull-right">
                  <h3>Moxie Awards</h3>
                  <p><i class="fas fa-trophy ico"></i> CTO of the Year</p>
                  <p>Awarded for the work at Obama for America</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2014</div>
                <div class="description pull-right">
                  <h3>Cornell College</h3>
                  <p><i class="fas fa-trophy ico"></i> Young Alumni Achievement Award</p>
                  <p>Awarded for the work at Obama for America</p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2017</div>
                <div class="description pull-right">
                  <h3>Asian Financial Society</h3>
                  <p><i class="fas fa-trophy ico"></i> AaA 2017 PrMMAE</p>
                  <p>Awarded for the work at Modest / Paypal</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Pardee RAND Graduate School</div>
                    <div class="year">2020 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Board of Governors</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Chicago Symphony Orchestra</div>
                    <div class="year">2020 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession"> Negaunee Music Institute Board Member</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Royal United Services Institute</div>
                    <div class="year">2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Advisory Board</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Cornell College</div>
                    <div class="year">2016 – 2024</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Board of Trustees Member</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Chicago, IL</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:harper+resume@modest.com" target="_blank">harper+resume@modest.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;harperreed.com" target="_blank">https:&#x2F;&#x2F;harperreed.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
              <div class="title pull-right">twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;X.com&#x2F;harper" target="_blank">harper</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;harperreed" target="_blank">harperreed</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;harperreed&#x2F;" target="_blank">harperreed</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1997 2001</div>
                <div class="description pull-right">
                  <h3>Cornell College</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor of Arts</p>
                  <p>Computer Science and Philosophy</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Startup Executive
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Accomplished Startup exec with over two decades of experience</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Networking
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Very broad and diverse network</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Fundraising
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Raised millions of dollars for various companies</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Leadership
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Managed teams from 1 to 100s of people (hard)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Product Leadership
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Built products from zero to millions of users</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Technology Leadership
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Very technical ;)</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Hacking
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Hardware</span>
                <span class= "interest badge">Software</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Programming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Python</span>
                <span class= "interest badge">Go</span>
                <span class= "interest badge">Javascript</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Photography
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Film</span>
                <span class= "interest badge">Digital</span>
                <span class= "interest badge">Travel</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Music
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Hip-Hop</span>
                <span class= "interest badge">Classical</span>
                <span class= "interest badge">Hyperpop</span>
                <span class= "interest badge">Metal</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Reading
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Science Fiction</span>
                <span class= "interest badge">Fantasy</span>
                <span class= "interest badge">Non-Fiction</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Travel
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
